{
  "meta": {
    "username": "v101tv",
    "repositoryName": "v101tv.github.io",
    "branch": "master",
    "cname": "www.v101.tv"
  },
  "site": {
    "title": "v101.tv",
    "description": "Podcasts of Everything Virtual",
    "disqus": "v101tv"
  },
  "socialnetwork": {
    "email": "tim@v101.tv",
    "twitter": "@v101tv"
  },
  "theme": {
    "name": "saga"
  }
}