{
  "meta": {
    "username": "v101tv",
    "repositoryName": "v101tv.github.io",
    "branch": "master"
  },
  "site": {
    "title": "v101.tv",
    "disqus": "v101tv"
  },
  "socialnetwork": {},
  "theme": {
    "name": "saga"
  }
}